 * {
  box-sizing: border-box;
}
body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,h3{
  font-family: "Poppins", sans-serif;
  font-weight:700;
  font-size: 2em;
  margin-bottom:10px;
  color: #082b59;
}
.home-header{
  color:#d98555
}

p{ 
  margin-bottom:15px;
  line-height:1.6;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center; 
    background-color:#F2F2F2; 
    padding:10px 20px;
}
#homepage-content{
  position: relative;
  padding:60px 20px;
  text-align: center;
  background-image: url(.//gulp-menu.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  border-radius:10px;
  margin:30px 0;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
#homepage-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
  z-index: 1;
  border-radius: 10px;
}
.textss{
position: relative;
z-index: 2;
color:#f2f2f2
}
#hompage-content h1{
  font-family: "Poppins", sans-serif;
  font-weight:700;
  font-size: 2em;
  margin-bottom:20px;
  color:#d98555 ;
}
#homepage-content p{
  margin-bottom:20px;
}
.cta-button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #082b59;
  text-decoration: none;
  border-radius:15px;
  color:#F2F2F2;
  font-weight: 700;
}
.cta-button:hover{
  background-color:#131d26;
}
#grid-container{
  padding:1rem;
  background-color: #082b59;
  border-radius: 10px;
  
}
.grid-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas:
  "image1 product2 image3 "
  " product1 image2  product3";
  padding:1rem;
}
.contact-content{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.contact-text{
  flex:1;
}
.contact-image{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-image img{
  max-width: 100%;
  height:auto;
  border-radius:0px;
}
.no-bullets{
  list-style-type: none;
  padding-left: 0;
}
.no-bullets li{
  margin-bottom: 10px;
}


.product {
background-color: #d98555;
padding:1rem;
border-radius:30px;
display:flex;
flex-direction: column;
align-items: center;
text-align: center;

}
.image{
  background-color: #d98555;
  border-radius:30px;
  display:flex;
  justify-content: center;
  align-items:center;

}
.image img{
  max-width: 100%;
  height:auto;
  border-radius: 10px;
}
.product1{ 
  grid-area: product1;
}
.image1{
  grid-area: image1;
}
.product2{ 
  grid-area: product2;
}
.image2{
  grid-area: image2;
}
.product3{ 
  grid-area: product3;
}
.image3{
  grid-area: image3;
}
.text-content{
  padding-right:1rem;
}


nav ul{
    list-style: none;
    display:flex;
    margin:0;
    padding:0;
}
nav ul li a{
    margin-left: 20px;
    display:inline-block;
    padding: 10px 15px;
    background-color: #59331d;
    color:#f2f2f2;
    text-decoration:none;
    border-radius: 15px
    
}
.logo{
    width: 100px;
    height: auto;
    transition: transform 0.3s;
}
.logo:hover{
    transform:scale(1.1);
}
#about{
    padding: 20px;
    background-color: #d98555;
    border:1px solid #ccc;
    margin-bottom:10px;
}
  
.about-content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items:center;
}
.about-text{
    padding-right:20px
 }
.about-image {
    display:flex;
    flex-direction:column;
    align-items: center;
}
 .about-image p{
    margin-top: 10px;  
}
  
#about h1 {
    font-size: 2em;
    margin-bottom:10px;
    color: #131d26;
    font-weight:700;
    font-family: "Poppins", sans-serif;   
}
#about p{ 
    margin-bottom:15px;
    line-height:1.6;
}
.contact-button{
    display:inline-block;
    padding:10px 20px;
    color:#f2f2f2;
    background-color:#082b59;
    text-decoration:none;
    border-radius:15px;
}
  
footer {
      background-color: #59331D;
      color: #fff;
      text-align: center;
      padding: 20px 0;
}
  
.social-links {
      margin-top: 10px;
}
  
.social-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
}
  
.social-links a:hover {
      text-decoration: underline;
}
@media (max-width: 768px) {
  header{
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul li {
    flex-direction: column;
    margin-top: 10px;
    
  }
  .about-content{
    grid-template-columns: 1fr;
  }
  .about-text{
    padding-right: 0;
    text-align:center;
    margin-bottom: 20px;
  }
  .about-image{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top: 20px;
  }
  .about-image img{
    max-width:80%;
    height: auto;
  }
  .grid-container {
    grid-template-columns: 1fr; 
    grid-gap: 1rem;
    grid-template-areas: 
    "product1"
    "image1"
    "product2"
    "image2"
    "product3"
    "image3";
  }
  .product,.image{
    margin-bottom: 20px;
  }
  .contact-content{
    flex-direction: column;
  }
  .contact-image{
    margin-top: 20px;
  }
}
@media (min-width: 769px) and (max-width:1200px){
  .about-content{
    grid-template-columns: repeat(2,1fr);
  }
  .grid-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "image1 product1"
    "image2 product2"
    "image3 product3";
    grid-gap:1rem;
  }
}
@media (min-width:1201px){
  #about{
    background-size: cover;
    background-position: center;
  }
 }

